/* GENERAL */

.headline {
  align-self: start;
  justify-self: flex-end;
  text-align: right;
  margin: 0;
  z-index: 1;
}

.step__content {
  width: 100%;
  align-self: center;
  justify-content: start;
  z-index: 1;
  padding-left: 1rem;
  padding-right: 1rem;
}

address {
  font-style: normal;
}

.number {
  color: var(--clr-number);
  font-family: var(--ff-number);
  font-weight: var(--fw-regular);
  font-size: var( --fs-number);
  align-self: center;
  z-index: 1;
}

.circle {
  width: 100%;
  height: 100%;
  border-radius: none;
  align-self: center;
  justify-content: center;
}

.circle-1 {
  background-color: var(--clr-purple-500);
}

.step-1__content,
.step-1__content h3 {
  color: var(--clr-purple-900);
}

.circle-2 {
  background-color: var(--clr-green-500);
}

.step-2__content,
.step-2__content h3 {
  color: var(--clr-green-900);
}

.circle-3 {
  background-color: var(--clr-turquoise-500);
}

.step-3__content,
.step-3__content h3 {
  color: var(--clr-turquoise-900);
}

.circle-4 {
  background-color: var(--clr-pink-500);
}

.step-4__content,
.step-4__content h3 {
  color: var(--clr-pink-900);
}

.circle-5 {
  background-color: var(--clr-blue-500);
}

.step-5__content,
.step-5__content h3 {
  color: var(--clr-blue-900);
}


  /* GRID */

  /* HEADLINE */

  .headline {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  /* STEP 1 */

  .circle-1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .step-1__number {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
  }

  .step-1__content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  /* STEP 2 */

  .circle-2 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .step-2__number {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .step-2__content {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  /* STEP 3 */

  .circle-3 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .step-3__number {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .step-3__content {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  /* STEP 4 */

  .circle-4 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

  .step-4__number {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .step-4__content {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }

  /* STEP 5 */

  .circle-5 {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
  }

  .step-5__number {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }

  .step-5__content {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
  }


@media (min-width: 600px) {



}


@media (min-width: 830px) {

  .step__content h3 {
    font-size: var(--fs-body);
    text-transform: uppercase;
  }
  
  .step__content p,
  .step__content .address {
    font-size: var(--fs-small);
  }

  .step__content {
    width: 95%;
    align-self: center;
    justify-content: start;
    z-index: 1;
  }

  .circle {
    border-radius: 50%;
    width: 500px;
    height: 500px;
    align-self: center;
    justify-content: center;
  }

  /* GRID */

  /* HEADLINE */

  .headline {
    grid-column: 7 / 13;
    grid-row: 1 / 3;
  }

  /* STEP 1 */

  .circle-1 {
    grid-column: 2 / 7;
    grid-row: 1 / 6;
    justify-content: end;
    
  }

  .step-1__number {
    grid-column: 2 / 4;
    grid-row: 1 / 6;
  }

  .step-1__content {
    grid-column: 4 / 7;
    grid-row: 1 / 6;
  }

  /* STEP 2 */

  .circle-2 {
    grid-column: 7 / 12;
    grid-row: 4 / 9;
  }

  .step-2__number {
    grid-column: 7 / 9;
    grid-row: 4 / 9;
  }

  .step-2__content {
    grid-column: 9 / 12;
    grid-row: 4 / 9;
  }

  /* STEP 3 */

  .circle-3 {
    grid-column: 3 / 8;
    grid-row: 8 / 13;
  }

  .step-3__number {
    grid-column: 3 / 5;
    grid-row: 8 / 13;
  }

  .step-3__content {
    grid-column: 5 / 8;
    grid-row: 8 / 13;
  }

  /* STEP 4 */

  .circle-4 {
    grid-column: 7 / 12;
    grid-row: 14 / 19;
  }

  .step-4__number {
    grid-column: 7 / 9;
    grid-row: 14 / 19;
  }

  .step-4__content {
    grid-column: 9 / 12;
    grid-row: 14 / 19;
  }

  /* STEP 5 */

  .circle-5 {
    grid-column: 7 / 12;
    grid-row: 20 / 25;
  }

  .step-5__number {
    grid-column: 7 / 9;
    grid-row: 20 / 25;
  }

  .step-5__content {
    grid-column: 9 / 12;
    grid-row: 20 / 25;
  }
}

@media (min-width: 1200px) {
  .circle {
    border-radius: 50%;
    width: 650px;
    height: 650px;
    align-self: center;
    justify-content: center;
  }
}