.yay {
  padding: 6rem 0 0rem 0;
}

.success {
 padding: 1.5rem 0 0.5rem 0;
}


/* GRID */
  
.check-in {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  min-height: 100vh;
}
  
.check-in-container {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(255,255,255,1);
  padding: 0 2rem;
}
  
.check-in__header {
  grid-column: 1 / -1;
  justify-content: end;
}

.check-in__copy {
  grid-column: 1 / -1;
}

.app__navigation {
  grid-column: 1 / -1;
}


@media (min-width: 600px) {

  /* GRID */
  
  .check-in {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    min-height: 100vh;
    /* background-image: url(../../IMAGES/Forest-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
  }
    
  .check-in-container {
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: rgba(255,255,255,1);
    padding: 0 2rem;
  }
    
  .check-in__header {
    grid-column: 1 / -1;
    justify-content: end;
  }

  .check-in__copy {
    grid-column: 1 / 5;
  }

  .app__navigation {
    grid-column: 1 / -1;
  }
}

@media (min-width: 900px) {

  /* GRID */
  
  .check-in {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    min-height: 100vh;
    background-image: url(../../IMAGES/Forest-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
    
  .check-in-container {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba(255,255,255,1);
    padding: 0 2rem;
  }
    
  .check-in__header {
    grid-column: 1 / -1;
    justify-content: end;
  }

  .check-in__copy {
    grid-column: 1 / 3;
  }

  .app__navigation {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1200px) {

  /* GRID */
  
  .check-in {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    min-height: 100vh;
    background-image: url(../../IMAGES/Forest-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
    
  .check-in-container {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba(255,255,255,1);
    padding: 0 2rem;
  }
    
  .check-in__header {
    grid-column: 1 / -1;
    justify-content: end;
  }

  .check-in__copy {
    grid-column: 1 / -1;
  }

  .app__navigation {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1800px) {}