.map {
  background-image: url("../../IMAGES/maps_dotted.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 20%;
  width: 100vw;
  min-height: 100vh;
}

.quarder-small {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
  position: absolute;
  right: 8%;
  transition: 0.6s ease-in-out;
}

.initiated {
  border: 1px solid var(--clr-red-500);
  color: var(--clr-red-500);
  margin-bottom: 1rem;
}

.initiated:hover .hidden {
  display: block; 
  color: var(--clr-red-500);
}

.forwarded {
  border: 1px solid var(--clr-blue-500);
  color: var(--clr-blue-500);
  margin-bottom: 1rem;
}

.forwarded:hover .hidden {
  display: block; 
  color: var(--clr-blue-500);
}

.coverage {
  border: 1px solid var(--clr-purple-500);
  color: var(--clr-purple-500);
  margin-bottom: 1rem;
}

.coverage:hover .hidden {
  display: block; 
  color: var(--clr-purple-500);
}

.recovered {
  border: 1px solid var(--clr-green-500);
  color: var(--clr-green-500);
}

.recovered:hover .hidden {
  display: block; 
  color: var(--clr-green-500);
}

.number-small {
  font-size: var(--fs-small);
  position: absolute;
}

/* GRID */

.map {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.map-container {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.map__content {
  grid-column: 6 / 7;
  justify-self: end;
  padding-right: 1rem;
}

.app__navigation {
  grid-column: 6 / 7;
  justify-self: end;
}


@media (min-width: 600px) {}

@media (min-width: 900px) {

  .hidden {
    display: none;
    position: absolute;
    left: 8%;
    transition: 0.6s ease-in-out;
  }

  /* GRID */

  .map {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .map-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .map__content {
    grid-column: 1 / 2;
    justify-self: start;
    padding-left: 1.5rem;
  }
}

@media (min-width: 1200px) {

  .hidden {
    display: none;
    position: absolute;
    left: 8%;
    transition: 0.6s ease-in-out;
    width: 100%;
  }

  /* GRID */

  .map {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .map-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .map__content {
    grid-column: 1 / 2;
    justify-self: start;
    padding-left: 2rem;
  }
}

@media (min-width: 1800px) {}