/* GRID */

.scanner {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 45% 30% 25%;
}

.scanner__space {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
}

.headline__scanner {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.scanner__task {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}


/* GENERAL */

.check-in-scanner {
  margin-bottom: 1rem;
}